{
  "dependencies": {
    "body-parser": "^1.20.1",
    "connect-flash": "^0.1.1",
    "dayjs": "^1.11.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "env": "0.0.2",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "find-config": "^1.0.0",
    "mongoose": "^6.7.2",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.1.2"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  },

  "name": "The-New-Board",
  "description": "Black Board Sucks",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": "tailwindcss -i ./public/stylesheets/src/main.css -o  ./public/stylesheets/output.css",
    "watch": "tailwindcss -i ./public/stylesheets/src/main.css -o  ./public/stylesheets/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Liiiiyuxuan/The-New-Board.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Liiiiyuxuan/The-New-Board/issues"
  },
  "homepage": "https://github.com/Liiiiyuxuan/The-New-Board#readme"
}
